static evidence — read, do not run

GRADE-SHIFT PRE-VERIFY — wave20-06 (honest guess floor, spec Deliverable 5)
Generated by preverify-grade-shift.ts against prisma/dev.db via the REAL lib/fsrs deriveGrade.
Neutral first-exposure prior = 0.5. BEFORE = default guess floor g=0.25 (no optionCount);
AFTER = honest per-question g = min(1/optionCount, 0.45).

Published bank size: 2322 questions

Option-count histogram (options per published question):
  2-option: 491  (21.1%)
  3-option: 1091  (47.0%)
  4-option: 474  (20.4%)
  5-option: 266  (11.5%)
  2/3-option majority: 1582  (68.1% of the bank)

BEFORE grade counts (default g=0.25):
  Hard(2): 0
  Good(3): 2322

AFTER grade counts (honest per-question optionCount):
  Hard(2): 1582
  Good(3): 740

Net shift (AFTER − BEFORE):
  Hard(2): 0 → 1582  (Δ +1582)
  Good(3): 2322 → 740  (Δ -1582)
  Net Good→Hard reclassified: 1582

Direction confirmed: AFTER has MORE Hard(2) and FEWER Good(3) than BEFORE, driven by the 2/3-option majority.
