# ==========================================================================
# wave19d release-oracle — reference values. TS impl must MATCH; never
# regenerate these from the TS. Source: specs/wave19d-blueprint-and-release.md
# + docs/research/HIERARCHICAL-RELEASE-RESEARCH-2026-07-13.json
# ==========================================================================
## --- design constants (pinned by wave19d-02; later tasks read, never edit) ---
TOTAL = 20
THRESHOLD = 18
PRIOR = 0.5
RHO = 0.35
PI2_3 = 3.2898681337
SIGMA0 = 1.33096485927
N_NODES = 20
M0 = 1
# rho->sigma0:  sigma0 = sqrt(rho/(1-rho) * pi^2/3)
# decay:        w(M)   = sqrt(M0 / (M0 + M))   (M0=1); sigma = sigma0*w(M)
# quotas:       pdr=10 safety=4 build=4 medical=2

## --- Gauss-Hermite nodes/weights (probabilists' HermiteE, N(0,1) factor) ---
GH_NODES = [-7.61904854167976, -6.51059015701365, -5.5787388058932, -4.73458133404606, -3.94396735065732, -3.18901481655339, -2.45866361117237, -1.74524732081413, -1.04294534880275, -0.346964157081356, 0.346964157081356, 1.04294534880275, 1.74524732081413, 2.45866361117237, 3.18901481655339, 3.94396735065732, 4.73458133404606, 5.5787388058932, 6.51059015701365, 7.61904854167976]
GH_WEIGHTS = [3.15283872938279e-13, 6.22160769677664e-10, 1.53593403381993e-07, 1.10344811931221e-05, 0.000322919595868101, 0.00458738825385709, 0.035087375128592, 0.154173611285539, 0.405420387684281, 0.65371126667029, 0.65371126667029, 0.405420387684281, 0.154173611285539, 0.035087375128592, 0.00458738825385709, 0.000322919595868101, 1.10344811931221e-05, 1.53593403381993e-07, 6.22160769677664e-10, 3.15283872938279e-13]
GH_NORMW = [1.25780067243793e-13, 2.48206236231518e-10, 6.12749025998293e-08, 4.40212109023086e-06, 0.000128826279961929, 0.00183010313108049, 0.013997837447101, 0.061506372063977, 0.161739333984, 0.260793063449555, 0.260793063449555, 0.161739333984, 0.061506372063977, 0.013997837447101, 0.00183010313108049, 0.000128826279961929, 4.40212109023086e-06, 6.12749025998293e-08, 2.48206236231518e-10, 1.25780067243793e-13]
GH_NORMW_SUM = 1

## --- factor-mixture sub-oracle (fixed p-vector + sigma) ---
FM_PVEC = [0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9]
FM_M = 4
FM_SIGMA = 0.595225580197
FM_INDEP = 0.86461291215
FM_PERNODE = [2.97872837506929e-13, 2.28832919280109e-09, 1.24367492615463e-06, 0.000121289597962648, 0.0032294173247045, 0.0312949481403534, 0.139819487951342, 0.353543095432413, 0.602682191845, 0.798047774729375, 0.912380836040956, 0.966462704680686, 0.98837378783691, 0.996285740480947, 0.998897127268461, 0.999695717397456, 0.999922799698213, 0.99998244095071, 0.999996616345922, 0.999999527185125]
FM_MIXTURE = 0.800318847809

## --- seen/unseen split sub-oracle (Deliverable 2; block pool = 11) ---
SPARSE_C0 = 0.8
SPARSE_C = 0.5
SPARSE_SEENMEAN = 0.95
SPARSE_PSLOT = 0.581818181818
MID_C = 0.5
MID_PSLOT = 0.827272727273
FULL_PSLOT = 0.95

## --- end-to-end (a)-(f) release dials ---
A_WEAK_INDEP = 0.0354831322985
A_WEAK_MIX = 0.107005167675
A_WEAK_FINAL = 0.0354831322985
A_WEAK_FINAL_DIAL = 4
A_WEAK_INDEP_DIAL = 4
A_STRONG_INDEP = 0.978991643622
A_STRONG_MIX = 0.951505707709
A_STRONG_FINAL = 0.951505707709
A_STRONG_FINAL_DIAL = 95
A_STRONG_INDEP_DIAL = 98
B_INDEP = 0.924516326212
B_MIX = 0.924223283803
B_FINAL = 0.924223283803
B_INDEP_DIAL = 92
B_FINAL_DIAL = 92
BP_INDEP = 1
BP_FINAL = 1
BP_INDEP_DIAL = 100
BP_FINAL_DIAL = 100
D_BEFORE_PSLOT_PDR = 0.909090909091
D_AFTER_PSLOT_PDR = 0.918181818182
D_BEFORE_INDEP = 0.702773474539
D_AFTER_INDEP = 0.728393870894
D_BEFORE_FINAL = 0.666008997961
D_AFTER_FINAL = 0.689505940175
D_BEFORE_FINAL_DIAL = 67
D_AFTER_FINAL_DIAL = 69
E_PERFECT_FINAL = 0.999998870004
E_PERFECT_FINAL_DIAL = 100
E_HOPELESS_FINAL = 0
E_HOPELESS_FINAL_DIAL = 0
F_SLOPE1_INDEP = 0.924516326212
F_SLOPE1_FINAL = 0.924223283803
F_SLOPE1_FINAL_DIAL = 92
F_SLOPE06_FINAL = 0.00162808082741
F_SLOPE06_FINAL_DIAL = 0

## --- self-check (properties a-f on the frozen values) ---
CHECK PASS a_weak_final==indep (min-clamp no-op)
CHECK PASS a_strong_final<=indep
CHECK PASS b_release_within_2pp
CHECK PASS b_final>=80
CHECK PASS bprime_final>=95
CHECK PASS c_sparse_C<0.7
CHECK PASS d_after>=before (study never hurts)
CHECK PASS e_perfect>=95
CHECK PASS e_hopeless<=2
CHECK PASS f_slope1_within_2pp
CHECK PASS f_slope06<slope1
CHECK PASS gh_normw_sums_to_1
ALL_CHECKS = PASS
